PrettyCryptoJournal/MainWindow.xaml

<Window x:Class="TinyJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyJournal"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="ThreeDBorderWindow">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="#FFDDD1FF">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="openBtn_Click" >
                <Image Source="Images/Open.png" Height="16"/>
            </Button>
            <Button Click="saveBtn_Click">
                <Image Source="Images/Save.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Click="scrambleBtn_Click">
                <Image Source="Images/keyloaded.png" Height="16"/>
            </Button>
            <Button Click="KeyBtn_Click">
                <Image Source="Images/scramble.png" Height="16"/>
            </Button>
            <Separator/>
        </ToolBar>
        <Grid>
            <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#" Background="#FFFFE7E7"
                KeyDown="textEditor_KeyDown"
                WordWrap="True"
                
			>Tell Me Your Secrets!
            </avalonEdit:TextEditor>
          
           
        </Grid>
    </DockPanel>
</Window>